PORT = 5000
DB_NAME = dplProducts
DB_USER = postgres
DB_PASSWORD = 098Azb09
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = kdfsivbefdijkvbeiujb
DB_PRODUCT_INFO_TABLE = product_info
DB_PRODUCTS_TABLE = product
DB_PRODUCT_VAR_NAMES = varName